# ----------------------------------------------#
# Fast campus X 임경덕
# 데이터 분석 입문 올인원 패키지 Online
    
# 고등학교 수학으로 이해하는 통계와 데이터 분석 #
# --------------------------------------------- #


  # Windows에서는 Ctrl+Enter
  # mac에서는  Command+Enter 
  # -> 명령어가 한 줄씩 실행됩니다. 



# Chapter 1 ---------------------------------------------------------------
# 확률의 개념


  # choose( )를 활용한 조합 수 계산 
  # 10개 중에서 2개를 선택하는 경우의 수
  choose(10, 2)
  

  # 나눔로또6/45의 모든 가능한 조합 수 계산
  choose(45, 6)

  
  # 나눔로또6/45의 1등 당첨확률 계산
  1 / choose(45, 6)

  
  # 나눔로또6/45의 5등 당첨확률 계산
  choose(6, 3)*choose(39, 3)
  choose(6, 3)*choose(39, 3) / choose(45, 6)
  
  
  
  
  

# Chapter2 ----------------------------------------------------------------
# 조건을 활용한 확률 계산
  
  
  # 예제 데이터 만들기
  SCORES = data.frame(
    국어점수 = c(60,70,74,78,80,83,85,90,95,100), 
    수학점수 = c(75,70,60,85,100,84,94,70,90,92))

  SCORES
  
  

  # 관심변수 살펴보기
  SCORES$국어점수
  
  
  # 부등호를 활용해서 논리연산하기
  SCORES$국어점수>=90

  
    # TRUE와 FALSE
    1 > 0
    1 < 0
    TRUE+FALSE

    
  # 조건과 일치하는 관측치 수 세기 
  sum(SCORES$국어점수>=90)

  
  # 조건과 일치하는 관측치 비율 계산하기
  mean(SCORES$국어점수>=90)
  mean(SCORES$수학점수>=90)

  
  
  # &를 활용해서 조건 AND 결합하기
  mean(SCORES$국어점수>=90 & SCORES$수학점수>=90)
  
  
  # |를 활용해서 조건 OR 결합하기 
  mean(SCORES$국어점수>=90 | SCORES$수학점수>=90)


  
  
  # 한 수치형 변수의 히스토그램 그리기
  hist(SCORES$국어점수)
  hist(SCORES$국어점수, probability=TRUE)
    ## probability=TRUE : y축을 밀도로 변환  
  
  
  


# Chapter3 ----------------------------------------------------------------
# 조건부 확률 계산하기
  
  # 두 수치형 변수의 산점도 그리기
  plot(SCORES$국어점수, SCORES$수학점수, pch=16)

  
  
  # subset( )을 활용한 부분 데이터 생성
  MATH_GOOD = subset(SCORES, 수학점수>=80)
    ## 수학점수가 80점 이상인 관측치만 선택
  MATH_GOOD
  
  mean(MATH_GOOD$국어점수>=90)

  
  
  MATH_BAD = subset(SCORES, 수학점수<80)
    ## 수학점수가 80점 미만인 관측치만 선택
  MATH_BAD
  
  mean(MATH_BAD$국어점수>=90)

  
  
# End of script